<resources>
    <string name="app_name">备忘录</string>
    <string name="title_activity_login">登录界面</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"欢迎！"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">密码要大于5位~</string>
    <string name="login_failed">"登录失败"</string>
</resources>