<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Add this item to center-align the app name -->
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>
    </style>

    <!-- Style for the action bar to center-align the app name -->
    <style name="AppTheme.ActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center</item>
    </style>
</resources>



