<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#FFFFFF"

    tools:context=".ui.login.LoginActivity">


<LinearLayout
android:layout_width="match_parent"
android:layout_height="60dp"
android:orientation="horizontal"
android:gravity="center_vertical"
android:paddingBottom="10dp">

<TextView
android:layout_width="90dp"
android:layout_height="wrap_content"
android:text="账户："
android:textSize="18sp"
android:textColor="#000000"
    android:paddingRight="10dp" />

<EditText
android:id="@+id/account"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:background="@android:color/transparent"
    android:hint="请输入账户"
    android:textColor="#000000"
    android:textSize="18sp" />

    </LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="60dp"
android:gravity="center_vertical"
android:paddingBottom="10dp" >

<TextView
android:layout_width="90dp"
android:layout_height="wrap_content"
android:text="密码："
android:textSize="18sp"
android:textColor="#000000"
    android:paddingRight="10dp" />

<EditText
android:id="@+id/password"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:background="@android:color/transparent"
    android:hint="请输入密码"
    android:textColor="#000000"
    android:textSize="18sp"
    android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/myColor"
        android:text="登录"></Button>

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/myColor1"
        android:text="注册账户"></Button>

    </LinearLayout>
