<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 顶部标题和删除按钮布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <!-- 标题输入框 -->
            <EditText
                android:id="@+id/EditTextEditTitle"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- 删除按钮 -->
            <Button
                android:id="@+id/ButtonDelete"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:background="@color/myColorRed"
                android:text="删除"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 作者输入框布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- 作者标签 -->
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="作者："
                android:textSize="20dp" />

            <!-- 作者输入框 -->
            <EditText
                android:id="@+id/EditTextEditAuthor"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:hint="这里输入作者名~"
                android:background="@color/myColorYellow"/>

        </LinearLayout>

        <!-- 内容编辑标签 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内容编辑："
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textStyle="bold" />

        <!-- 插入图片按钮 -->
        <Button
            android:id="@+id/insert_img"
            android:layout_width="433dp"
            android:layout_height="wrap_content"
            android:text="插入图片" />

        <!-- 取消和保存按钮布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 取消按钮 -->
            <Button
                android:id="@+id/ButtonCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消" />

            <!-- 保存按钮 -->
            <Button
                android:id="@+id/ButtonSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存" />

        </LinearLayout>

        <!-- 备忘事件输入框 -->
        <EditText
            android:id="@+id/EditTextEditContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="start"
            android:hint="在这里写下备忘录内容~"
            android:background="@color/myColorYellow"
            android:textSize="20sp" />

        <!-- 图片视图 -->
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
