<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <EditText
                android:id="@+id/EditTextREEditTitle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:hint="没找到对应的文件~" />

            <Button
                android:id="@+id/ButtonREDelete"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/myColorRed"
                android:text="删除"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="作者："
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/EditTextREAuthor"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:hint="这里输入作者名~"
                    android:background="@color/myColorYellow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="内容编辑："
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/insert_img"
                    android:layout_width="412dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="更换图片" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ButtonRECancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="取消" />

                    <Button
                        android:id="@+id/ButtonRESave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="保存" />

                </LinearLayout>

                <EditText
                    android:id="@+id/EditTextREEditContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C6E2FF"
                    android:gravity="start"
                    android:hint="此处记录备忘事件"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
